<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- SITE TITLE -->
	<title>Ammar S Malik</title>

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
	<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body data-spy="scroll" data-target="#rock-navigation">
	<!-- START NAVIGATION -->
	<div class="navbar navbar-default bs-dos-nav navbar-fixed-top sticky-navigation" role="navigation">
		<div class="container">

			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#rock-navigation">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Ammar S Malik</a>
			</div>
			<nav class="collapse navbar-collapse" id="rock-navigation">
				<ul class="nav navbar-nav navbar-right main-navigation text-uppercase">
					<li><a href="#home" class="smoothScroll">Home</a></li>
					<li><a href="#work" class="smoothScroll">My Work</a></li>
					<li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
					<li><a href="#resume" class="smoothScroll">Resume</a></li>
					<li><a href="#about" class="smoothScroll">About</a></li>
					<li><a href="#contact" class="smoothScroll">Contact</a></li>
				</ul>
			</nav>

		</div>
	</div>
	<!-- END NAVIGATION -->

	<!-- START HOME -->
	<section id="home" class="templatemo-home">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-1"></div>
				<div class="col-md-8 col-sm-10">
					<h1 class="tm-home-title"><strong>Ammar S Malik</strong></h1>
					<h2 class="tm-home-subtitle">Director Application Development</h2>
					<p>I am working as a <strong>Director Applications Development</strong> and a fresh graduate of <strong>Per Scholas</strong> certified cloud engineer <strong>AWS cloud practicioner and Oracle Cloud Infrastructure Associate</strong>. Let us work together. Thank you.</p>
					<a href="#work" class="btn btn-default smoothScroll tm-view-more-btn">Portfolio</a>
				</div>
				<div class="col-md-2 col-sm-1"></div>
			</div>
		</div>
	</section>
	<!-- END HOME -->

	<!-- START work -->
	<section id="work" class="tm-padding-top-bottom-100">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-1 col-md-11">
					<h2 class="title">My <strong>Projects</strong></h2>						
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="work-wrapper">
						<i class="fa fa-link"></i>
						<h3 class="text-uppercase tm-work-h3">GRiP it!</h3>
						<hr>
						<p>On-Air Optimization and scheduling suite for clients including ESPN, Disney, Discovery International etc to handle on-Air inventory</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="work-wrapper">
						<i class="fa fa-flash"></i>
						<h3 class="text-uppercase tm-work-h3">Sunday School</h3>
						<hr>
						<p>Complete Sunday school management suite, including accounting, emails, Mid Term and Final Term results and certificates etc. </p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="work-wrapper">
						<i class="fa fa-dashboard"></i>
						<h3 class="text-uppercase tm-work-h3">Python 3 & Linux</h3>
						<hr>
						<p>Numerous projects to automate AWS processes and other linux maintainence using BASH Shell and AWS CLI to handle EC2, VPC etc</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END work -->

	<!-- START PORTFOLIO -->
	<section id="portfolio" class="tm-portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow bounce">
					<div class="title">
						<h2 class="tm-portfolio-title">My <strong>Portfolio</strong></h2>
					</div>

					<!-- START ISO SECTION -->
					<div class="iso-section">
						<ul class="filter-wrapper clearfix">
							<li><a href="#" class="opc-main-bg selected" data-filter="*">All</a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".csql">C#, SQL Server</a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".logi">Logi Analytics</a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".python">Python 3</a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".aws">AWS</a></li>
						</ul>
						<div class="iso-box-section">
							<div class="iso-box-wrapper col4-iso-box">
								<div class="iso-box csql logi aws col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/portfolio-img1.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">C# and SQL Server</h3>
											<p>GRiP it! on-Air optimization and Scheduling</p>
										</div>
									</div>
								</div>
								<div class="iso-box csql logi aws col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/portfolio-img2.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">C# and SQL Server</h3>
											<p>Sunday School Management Studio</p>
										</div>
									</div>
								</div>
								<div class="iso-box python aws col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/portfolio-img3.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">Python</h3>
											<p>Block Duster</p>
										</div>
									</div>
								</div>
								<div class="iso-box aws col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/portfolio-img4.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">VPC</h3>
											<p>VPC, IAM, EC2, Load Balancer setup for Block Duster</p>
										</div>
									</div>
								</div>
								<div class="iso-box aws col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/portfolio-img5.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">Ticketing</h3>
											<p>Simulation of a booking system</p>
										</div>
									</div>
								</div>
								<div class="iso-box csql logi col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/portfolio-img6.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">Fox Channel</h3>
											<p>Analytical tool to run on live and historical data</p>
										</div>
									</div>
								</div>
								<div class="iso-box csql aws col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/portfolio-img7.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">GRiP it</h3>
											<p>Running client instances on AWS</p>
										</div>
									</div>
								</div>
								<div class="iso-box csql aws logi col-md-3 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/portfolio-img8.jpg" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title">SCM</h3>
											<p>Centrallized campaign organization system for a group of clients line discovery</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END PORTFOLIO -->

	<!-- START RESUME -->
	<section id="resume" class="tm-padding-top-bottom-100">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">					
					<h2 class="title">My <strong>Profile</strong></h2>
					<p><span class="tm-info-label">Name</span> Ammar S Malik</p>
					<p><span class="tm-info-label">Birthday</span> January 10</p>
					<p><span class="tm-info-label">Address</span> Upper Saddle River, NJ</p>
					<p><span class="tm-info-label">Phone</span> (551) 804-0953</p>
					<p><span class="tm-info-label">Email</span> amalik@sysnomics.com</p>

					<!-- Portfolio Access -->
					<section id="social" class="tm-access">
						<div class="container">
							<div class="row">
								<div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.1s">
									<div class="ac-media resume">
										<a href="images/Ammar.Malik-AWS.pdf">
											<div class="media-body">
												<img src="images/Resume-img1.jpg" class="fluid-img" alt="portfolio img">
												<p>View Resume</p>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.1s">
									<div class="ac-media gitlab">
										<a href="https://gitlab.com/AmmarMalik">
											<div class="media-body">
												<img src="images/gitLab-img1.jpg" class="fluid-img" alt="portfolio img">
												<p>Access GitLab</p>
											</div>
										</a>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.1s">
									<div class="ac-media website">
										<a href="http://www.sysnomics.com">
											<div class="media-body">
												<img src="images/Website-img1.png" class="fluid-img" alt="portfolio img">
												<p>Visit Website</p>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</section>
					<!-- Portfolio Access -->
				</div>
				<div class="col-md-6 col-sm-6">
					<h2 class="title"><strong>Some</strong> Skills</h2>
					<p>I have been working in IT since 1998 after my graduation. I have worked in the banking sector, insurance industry, hotel industry and also for a college teaching. I have been managing my team at effective media for a couple of years and have worked on multiple projects together</p>
					<h4 class="tm-progress-label">C# and .Net <small class="progress-percent-small">100%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
					</div>
					<h4 class="tm-progress-label">SQL Server<small class="progress-percent-small">90%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div>
					<h4 class="tm-progress-label">Bootstrap <small class="progress-percent-small">90%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
					</div>
					<h4 class="tm-progress-label">Linux & Python 3 <small class="progress-percent-small">80%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
					</div>
					<h4 class="tm-progress-label">Logi Analytics <small class="progress-percent-small">70%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END RESUME -->

	<!-- START ABOUT -->
	<section id="about" class="tm-about">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-6 col-md-6 col-sm-offset-6 col-sm-7">
					<div class="title-about">
						<h2>This is <strong>Ammar</strong></h2>
						<h1 class="tm-red-text">Director <strong>Applications Development</strong></h1>
					</div>
					<p class="title-detail">I am working as director applications development for Effective media where I work with my team to schedule on-Air Promotion for channels like ESPN, Discovery, Disney and cnn. I started as a manager in 2002 and I self taught myself different technologies to be gradually promoted to Director.</p>
					<p class="title-detail">My passion for growth and persue new avenues brought me to cloud technologies. After getting Oracle Cloud Infrastructure certification, I moved to AWS </p>
				</div>
			</div>
		</div>
	</section>
	<!-- END ABOUT -->

	<!-- START SOCIAL -->
	<section id="social" class="tm-social">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.3s">
					<div class="media facebook">
						<a href="https://www.facebook.com/ammar.s.malik.3/">
							<div class="media-object pull-left">
								<i class="fa fa-facebook"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading tm-social-title">Follow me on</h4>
								<h3>Facebook</h3>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.6s">
					<div class="media twitter">
						<a href="https://gitlab.com/AmmarMalik">
							<div class="media-object pull-left">
								<i class="fa fa-github"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading tm-social-title">My Projects</h4>
								<h3>Git lab</h3>
							</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.9s">
					<div class="media pinterest">
						<a href="https://www.linkedin.com/in/malikammars/">
							<div class="media-object pull-left">
								<i class="fa fa-linkedin"></i></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading tm-social-title">Lets connect on</h4>
								<h3>Linked in</h3>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- END SOCIAL -->

	<!-- START CONTACT -->
	<section id="contact" class="tm-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">					
					<h2 class="title">Drop <strong>me a line</strong></h2>
					<hr>					
				</div>
				<div class="col-md-1 col-sm-1"></div>
				<div class="col-md-10 col-sm-10">
					<form action="mailto:amalik@sysnomics.com" method="post">
						<div class="col-md-6 col-sm-6">
							<input class="form-control" type="text" placeholder="Your Name">
						</div>
						<div class="col-md-6 col-sm-6">
							<input class="form-control" type="email" placeholder="Your Email">
						</div>
						<div class="col-md-12 col-sm-12">
							<input class="form-control" type="text" placeholder="Your Subject">
							<textarea class="form-control" placeholder="Your Message" rows="6"></textarea>
						</div>
						<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
							<input class="form-control" type="submit" value="SHOOT MESSAGE">
						</div>
					</form>
				</div>
				<div class="col-md-1 col-sm-1"></div>
				<div class="col-md-12 col-sm-12">
					<p>Copyright &copy; 2022 Ammar S Malik | amallik@sysnomics.com | (551) 804-0953</p>
				</div>
			</div>
		</div>
	</section>
	<!-- END CONTACT -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/imagesloaded.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>